# era

app/: Era - Note.apk  app-release.apk  build.gradle  manifest-merger-release-report.txt
app/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/doc/rokuan/com/eranote/: ApplicationTest.html  BuildConfig.html  CategoryActivity.html  Code.html  HomeActivity.CategoryFragment.html  HomeActivity.NoteFragment.html  HomeActivity.PagerFragment.html  HomeActivity.html  HomeActivitySave.CategoryFragment.html  HomeActivitySave.NoteFragment.html  HomeActivitySave.PagerFragment.html  HomeActivitySave.html  NoteActivity.html  NoteViewActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_bar_logo.xml  border_background.xml  button_drawable.xml  era_toggle_button.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_note.xml  activity_note_old.xml  activity_note_view.xml  category_item.xml  era_help_bar.xml  fragment_index_categories.xml  fragment_index_notes.xml  note_attachment.xml  note_attachment_grid_item.xml  note_attachment_header.xml  note_attachment_list_item.xml  note_attachments_grid.xml  note_item.xml  note_item_old.xml
app/src/main/res/menu/: menu_category.xml  menu_home.xml  menu_home_category.xml  menu_home_note.xml  menu_main.xml  menu_note.xml  menu_note_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+50 files in other folders)
