<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow>
                <TextView android:textStyle="bold" android:textColor="@color/indigo" android:padding="15dp" android:text="Title" />
                <TextView android:id="@+id/note_view_title" android:padding="15dp" />
            </TableRow>
            <TableRow>
                <View android:layout_span="2" android:background="#7F7F7F" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="5dp" />
            </TableRow>
            <TableRow>
                <TextView android:textStyle="bold" android:textColor="@color/indigo" android:padding="15dp" android:text="Category" />
                <TextView android:id="@+id/note_view_category" android:padding="15dp" />
            </TableRow>
            <TableRow>
                <View android:layout_span="2" android:background="#7F7F7F" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="5dp" />
            </TableRow>
            <TableRow>
                <TextView android:id="@+id/note_view_content" android:layout_span="2" android:layout_height="wrap_content" android:padding="15dp" />
            </TableRow>
            <TableRow>
                <View android:layout_span="2" android:background="#7F7F7F" android:layout_width="match_parent" android:layout_height="1dp" android:layout_margin="5dp" />
            </TableRow>
        </TableLayout>

        <TextView android:textStyle="bold" android:textColor="@color/indigo" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="15dp" android:layout_span="2" android:text="Attachments" />
        <GridView
            android:id="@+id/note_view_attachments_grid"
            android:layout_margin="20dp"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="400dp">

        </GridView>
    </LinearLayout>
</ScrollView>